{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Ecomerce_Website;User ID=sa;Password=123;Data Source=localhost;Integrated Security=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "aPsbMfnGyP26L3BhfGmW9MnMQpSlSebIoNQXQHxdO74="
}
